#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1
#PROCD_DEBUG=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch" "${_loctmp:-$default}"
}

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local default="$4"
	local _loctmp
	config_get_bool _loctmp "$section" "$option" "$default"
	[ "$_loctmp" = 1 ] || return 0
	procd_append_param command "$value"
}

create_chnroute_ipset() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	create_ipv4_ipset
	create_ipv6_ipset
}

create_ipv4_ipset() {
	local ipset_name
	config_get ipset_name "$1" "ipset_name_4" "chnroute"

	# create ipset
	if ipset list -n $ipset_name > /dev/null 2>&1; then
		ipset destroy $ipset_name 2>/dev/null
	fi
	ipset create $ipset_name hash:net hashsize 64 family inet

	# add lan
	ipset add $ipset_name "0.0.0.0/8"
	ipset add $ipset_name "10.0.0.0/8"
	ipset add $ipset_name "100.64.0.0/10"
	ipset add $ipset_name "127.0.0.0/8"
	ipset add $ipset_name "169.254.0.0/16"
	ipset add $ipset_name "172.16.0.0/12"
	ipset add $ipset_name "192.0.0.0/24"
	ipset add $ipset_name "192.0.2.0/24"
	ipset add $ipset_name "192.31.196.0/24"
	ipset add $ipset_name "192.52.193.0/24"
	ipset add $ipset_name "192.88.99.0/24"
	ipset add $ipset_name "192.168.0.0/16"
	ipset add $ipset_name "192.175.48.0/24"
	ipset add $ipset_name "198.18.0.0/15"
	ipset add $ipset_name "198.51.100.0/24"
	ipset add $ipset_name "203.0.113.0/24"
	ipset add $ipset_name "224.0.0.0/3"

	# add chnroute
	for ip in $(cat /etc/chinadns-ng/chnroute.txt); do
		ipset add $ipset_name $ip
	done
}

create_ipv6_ipset() {
	local ipset_name
	config_get ipset_name "$1" "ipset_name_6" "chnroute6"

	# create ipset
	if ipset list -n $ipset_name > /dev/null 2>&1; then
		ipset destroy $ipset_name 2>/dev/null
	fi
	ipset create $ipset_name hash:net hashsize 64 family inet6

	# add lan
	ipset add $ipset_name "::/128"
	ipset add $ipset_name "::1/128"
	ipset add $ipset_name "::ffff:0:0/96"
	ipset add $ipset_name "::ffff:0:0:0/96"
	ipset add $ipset_name "64:ff9b::/96"
	ipset add $ipset_name "100::/64"
	ipset add $ipset_name "2001::/32"
	ipset add $ipset_name "2001:20::/28"
	ipset add $ipset_name "2001:db8::/32"
	ipset add $ipset_name "2002::/16"
	ipset add $ipset_name "fc00::/7"
	ipset add $ipset_name "fe80::/10"
	ipset add $ipset_name "ff00::/8"

	# add chnroute6
	for ip in $(cat /etc/chinadns-ng/chnroute6.txt); do
		ipset add $ipset_name $ip
	done
}

destroy_chnroute_ipset() {
	# now force destroy
	#local enable
	#config_get_bool enable $1 enable
	#[ "$enable" = 1 ] || return 0

	destroy_ipv4_ipset
	destroy_ipv6_ipset
}

destroy_ipv4_ipset() {
	local ipset_name
	config_get ipset_name "$1" "ipset_name_4" "chnroute"
	ipset destroy $ipset_name 2>/dev/null
}

destroy_ipv6_ipset() {
	local ipset_name
	config_get ipset_name "$1" "ipset_name_6" "chnroute6"
	ipset destroy $ipset_name 2>/dev/null
}

start_chinadns_ng() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	[ -e /proc/sys/kernel/core_pattern ] && {
		procd_append_param limits core="unlimited"
	}
	procd_set_param command /usr/bin/chinadns-ng
	append_param $1 bind_addr "-b"
	append_param $1 bind_port "-l"
	append_param $1 china_dns "-c"
	append_param $1 trust_dns "-t"
	append_param $1 ipset_name_4 "-4"
	append_param $1 ipset_name_6 "-6"
	append_param $1 timeout_sec "-o"
	append_bool $1 reuse_port "-r"
	procd_close_instance
}

start_service() {
	config_load chinadns-ng
	config_foreach create_chnroute_ipset chinadns-ng
	config_foreach start_chinadns_ng chinadns-ng
}

stop_service() {
	config_load chinadns-ng
	config_foreach destroy_chnroute_ipset chinadns-ng
}
