#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch" "${_loctmp:-$default}"
}

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local default="$4"
	local _loctmp
	config_get_bool _loctmp "$section" "$option" "$default"
	[ "$_loctmp" = 1 ] || return 0
	procd_append_param command "$value"
}

start_chinadns_ng() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	[ -e /proc/sys/kernel/core_pattern ] && {
		procd_append_param limits core="unlimited"
	}
	procd_set_param command /usr/bin/chinadns-ng
	append_param $1 bind_addr "-b"
	append_param $1 bind_port "-l"
	append_param $1 china_dns "-c"
	append_param $1 trust_dns "-t"
	append_param $1 ipset_name_4 "-4"
	append_param $1 ipset_name_6 "-6"
	append_param $1 timeout_sec "-o"
	append_bool $1 reuse_port "-r"
	procd_close_instance
}

start_service() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	start_chinadns_ng
}
